# This is the main configuration file for Mohist.
# 
# Home: https://mohist.red/


entity-tick-limit: 300
hidejoinmodslist: false
world:
  directory_in_client: true
  stopserversaveworlds: false
  dimensionsNotLoaded: []
forge:
  autounloadworld:
    enable: false
    whitelist:
    - '0'
    - '1'
    - '-1'
  modswhitelist:
    kickmessage: Use of unauthorized mods
    list: aaaaa;bbbbbb
    mods_number: 0
    enable: false
  modsblacklist:
    kickmessage: Use of unauthorized mods
    list: '[]'
    enable: false
  version:
    revision: 5
    minor: 23
    major: 14
    build: 2854
  disablechunkforcesystem: false
  enable_mods_whitelist: false
  whitelist_mods_number: 0
  autounloadWorld_whitelist:
  - 0
  - 1
  - -1
  disable_mods_whitelist: false
mohist:
  use_custom_java8: false
  disable_config_update: false
  check_update: true
  downloadfile_command_enabled: false
  server-type: FML
  BukkitPermissionsHandler: true
  lang: xx_XX
  console_name: Server
  watchdog_spigot: true
  fail-on-unresolved-gameprofile: true
  CloseChatInConsole: false
  showlogo: true
  check_libraries: true
  support_nocmd: false
  watchdog_mohist: false
  disable_mods_blacklist: false
  disable_plugins_blacklist: false
  check_update_auto_download: false
  realtimeticking: false
eventCanceled:
  explosion: false
  keepLevel: false
  keepInventory: false
consolecolor:
  info-time: b
  trace-level: c
  fatal-time: b
  info-msg: r
  error-level: c
  error-msg: c
  info-level: '2'
  warn-time: b
  fatal-msg: c
  error-time: b
  trace-time: b
  fatal-level: c
  warn-msg: '3'
  warn-level: '2'
  trace-msg: c
libraries_black_list: aaaaa;bbbbbb
messages:
  Outdate-Client: Outdated client! Please use {0}
  use-unknow-command: Unknown command. Type "/help" for help.
  Rejections-Hack: Hack rejections %s
  Requirements-Mod-Version: version %s
  Requirements-Mod-Invalid-version: Requires %s but client has %s.
  Rejections-Server-Mods: "Server Mod rejections: \n%s"
  Outdate-Server: Outdated server! I'm still on {0}
  Requirements-Mod-Version-range: version range %s
  Requirements-Mod-Not-found: Requires %s but mod is not found on client.
keep-spawn-loaded: true
settings:
  min-chunk-load-threads: 2
disable-announce-Advancements: false
fake-players:
  do-login: false
config-version: 3
plugin:
  promptBug: false
CloseChatInConsole: false
