# Configuration file

general {
    # Amount of tiles to keep in memory at once
    # This applies to both tree data and height data
    # Every tile takes exactly 262,144 bytes of memory (plus some support structures)
    # The memory requirement for the tiles will be about cacheSize/2 MB
    # Warning: This number should be at least 4*playerCount to prevent massive slowdowns and internet usage, lower at your own risk
    # Min: 1
    # Max: 2147483647
    I:cache_size=100
    S:fallback_overpass_interpreter=https://lz4.overpass-api.de/api/interpreter

    # Number of OSM regions to keep data about at a time
    # (these tiles are roughly 1,850 meters/blocks in length but this varies based on position and projection) (they are exactly 1 arcminute across)
    # Warning: The amount of memory taken by theses tiles fluctuates based on region and is not well studied, raise at your own risk
    # Warning: This number should be at least 9*playerCount to prevent massive slowdowns and internet useage, lower at your own risk
    # Min: 1
    # Max: 2147483647
    I:osm_cache_size=1000
    I:overpass_fallback_check_delay=30

    # Overpass interpreter for road and water OpenStreetMap data
    # Make sure you follow the instances guidelines
    # URL must be able to take interpreter input by adding a '?'
    # e.x. "https://.../api/interpreter"
    S:overpass_interpreter=https://overpass.kumi.systems/api/interpreter

    # An ArcGIS REST API instance with tree cover support
    # Should allow all tree data sources used (just TreeCover2000 right now)
    # End with a "/" e.x. "https://.../arcgis/rest/services/"
    S:rest_tree_services=https://gis-treecover.wri.org/arcgis/rest/services/

    # A Mapzen Terrain Tile terrarium instance allowing x/y.png queries
    # End with a "/" e.x. https://.../terrarium/
    S:terrarium_instance=https://s3.amazonaws.com/elevation-tiles-prod/terrarium/

    # Require 3 water sources in order to form a new source instead of the vanilla 2
    # This will make generated streams more stable but will disrupt vanilla water mechanics like 2x2 infinite water sources
    # Highly expiremental, use at your own risk
    B:three_water=false
}


