#Minecraft server properties
#Sun Mar 14 21:37:03 UTC 2021
spawn-protection=0
query.port=25565
server-name=Undefined - see mineacademy.org/server-properties to configure
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=1
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
vertical-view-distance=-1
pvp=true
snooper-enabled=true
level-type=EarthCubic
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=TerraPreGenerated
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
max-build-height=10000
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=A BTE server
